<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Security Login</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background: #222D32;
            font-family: 'Roboto', sans-serif;
        }

        .login-box {
            margin-top: 75px;
            width: 50%;
            background: #1A2226;
            text-align: center;
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
            padding: 50px;
            border-radius: 10px;
        }

        .login-key {
            height: 100px;
            font-size: 80px;
            line-height: 100px;
            background: -webkit-linear-gradient(#27EF9F, #0DB8DE);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .login-title {
            margin-top: 15px;
            font-size: 30px;
            letter-spacing: 2px;
            font-weight: bold;
            color: #ECF0F5;
        }

        .login-form {
            margin-top: 25px;
            text-align: left;
        }

        input[type=text], input[type=password] {
            width: 100%;
            background-color: #1A2226;
            border: none;
            border-bottom: 2px solid #0DB8DE;
            font-weight: bold;
            outline: 0;
            margin-bottom: 20px;
            padding: 10px;
            color: #ECF0F5;
        }

        .form-group {
            margin-bottom: 40px;
        }

        .form-control:focus {
            border-color: inherit;
            -webkit-box-shadow: none;
            box-shadow: none;
            border-bottom: 2px solid #0DB8DE;
            background-color: #1A2226;
            color: #ECF0F5;
        }

        .form-control-label {
            font-size: 12px;
            color: #6C6C6C;
            font-weight: bold;
            letter-spacing: 1px;
        }

        .btn-outline-primary {
            width: 100%;
            border-color: #0DB8DE;
            color: #0DB8DE;
            font-weight: bold;
            letter-spacing: 1px;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
            transition: all 0.3s ease-in-out;
        }

        .btn-outline-primary:hover {
            background-color: #0DB8DE;
            color: white;
        }

        .loginbttm {
            padding: 0px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container d-flex justify-content-center align-items-center" style="height: 100vh;">
        <div class="login-box">
            <div class="login-key">
                <i class="fa fa-key" aria-hidden="true"></i>
            </div>
            <div class="login-title">
                Security Login
            </div>

            <div class="login-form">
                <form method="post">
                    {% csrf_token %}
                    <div class="form-group">
                        <label class="form-control-label">USERNAME</label>
                        {{form.username}}
                    </div>
                    <div class="form-group">
                        <label class="form-control-label">PASSWORD</label>
                        {{form.password}}
                    </div>

                    <div class="loginbttm">
                        <button type="submit" class="btn btn-outline-primary">LOGIN</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>
</html>
